from nltk.translate.bleu_score import sentence_bleu

reference = ["Учащенное сердцебиение после физической нагрузки - это нормальная реакция организма. Ваше сердце работает усиленно, чтобы доставить больше кислорода мышцам.  Однако, если учащенное сердцебиение не проходит в течение нескольких минут после окончания нагрузки, или если оно сопровождается другими симптомами, такими как одышка, боль в груди, тошнота или головокружение, следует обратиться к врачу.  Возможно, стоит проконсультироваться кардиологом, чтобы исключить серьезные проблемы с сердцем. "]
candidate = "Учащенное сердцебиение после физической нагрузки - это нормальная реакция организма.  Сердце бьётся чаще, чтобы поставлять больше кислорода мышцам.  Однако, если учащенное сердцебиение ощущается даже в покое, или сопровождается другими симптомами, такими как одышка, боль в груди или головокружение, то лучше обратиться к врачу-кардиологу. Он сможет оценить Ваше состояние и исключить возможные патологии."

score = sentence_bleu(reference, candidate)
print(f"BLEU-4: {score:.4f}")