from nltk.translate.bleu_score import sentence_bleu

# Пример
reference = [
    "Учащенное сердцебиение после физической нагрузки - это нормальная реакция организма. Ваше сердце работает усиленно, чтобы доставить больше кислорода мышцам.  Однако, если учащенное сердцебиение не проходит в течение нескольких минут после окончания нагрузки, или если оно сопровождается другими симптомами, такими как одышка, боль в груди, тошнота или головокружение, следует обратиться к врачу.  Возможно, стоит проконсультироваться кардиологом, чтобы исключить серьезные проблемы с сердцем.",
    "Учащенное сердцебиение после физической нагрузки - это нормальная реакция организма.  Сердце бьётся чаще, чтобы поставлять больше кислорода мышцам.  Однако, если учащенное сердцебиение ощущается даже в покое, или сопровождается другими симптомами, такими как одышка, боль в груди или головокружение, то лучше обратиться к врачу-кардиологу. Он сможет оценить Ваше состояние и исключить возможные патологии."
    ]
reference = "Частое сердцебиение, или тахикардия, может быть вызвана разными причинами, от стресса до проблем с сердечной мышцей.  Чтобы понять причину Вашего сердцебиения, мне нужно больше информации.  Напишите, пожалуйста, о каких-либо других симптомах, которые Вы испытываете, например, одышку, боль в груди, головокружение.  Также важно знать, есть ли у Вас предрасположенность к сердечным заболеваниям в семейной истории.  Лучше всего проконсультироваться с врачом-кардиологом, который сможет оцени"
candidate = "Частое сердцебиение, или тахикардия, может быть вызвана разными причинами, от стресса до проблем с сердечной мышцей.  Чтобы понять причину Вашего сердцебиения, мне нужно больше информации.  Напишите, пожалуйста, о каких-либо других симптомах, которые Вы испытываете, например, одышку, боль в груди, головокружение.  Также важно знать, есть ли у Вас предрасположенность к сердечным заболеваниям в семейной истории.  Лучше всего проконсультироваться с врачом-кардиологом, который сможет оценить Ваше состояние и назначить необходимые обследования."

score = sentence_bleu(candidate, [reference])
print(f"BLEU-4: {score:.4f}")